MAS LEJOS ENCONTRADOS!!!!!

19vkiEajfh o1YeVeXMdqevKPFpaFmW4thm  1AE4FC 6CAB73485125
19vkiEajfh Qgk9VCVawp6sXcaYscfMgR6T  1AF17F 34219284879A
19vkiEajfh Qgk9VCVawp6sXcaYscfMgR6T  1AF17F 34219284879A
19vkiEajfh o1YeVeXMdqevKPFpaFmW4thm  1AE4FC 6CAB73485125
19vkiEajfh aENaz463scHoXNz2qvVGVUsN  16B58F 23DF78A71D4F 
19vkiEajfh VtBGNUEXvfEKrky69fk6QY18  1AC16C BA6B26354BE1
19vkiEajfh VtBGNUEXvfEKrky69fk6QY18  1AC16C BA6B26354BE1
19vkiEajfh nHnZjGpogP6Rv8sUQFvF7PiS  17724A FA4320DAF4A7
19vkiEajfh mfv7LN32tQB8373k8P56ZdRX  187A6B A797AAD021FF
19vkiEajfh iZywdgUjcgTy5ZMtdFKoB4DK  18DE6E 4B28FBD72745
19vkiEajfh HuMRLjWULvLhSUQKQvTsQo6Q  18D1DF 304630829158
19vkiEajfh 8asnMYgN8qfm1kM4Gk5AssNR  19CC9C 0D5AB7F6338E
19vkiEajfhu 8gnX5QUJZReqALvkTncJtgu  18E438 EB18F607F2AD
////////////////////////////////////////////////////////

19vkiEajf ubEtnQKUNm1uG19MWZLZ3ZCmr  1AAB02 51DEBDE0881E
19vkiEajf 2SsjuxGQTZFNyGsEZ9svdAcgN  1AAB04 41C5BA762660 

19vkiEajf GhFJ6LxijRpTexZCfuyGEeAnK  1AAB00 4F52598F1927 1 00
19vkiEajf s3vMtKNQWJZ1ssNkNk6VQ5TmL  1AAB00 35D0C6196572 2 00
19vkiEajf JxXJNjUgCjdkXzHXJcy9pKRK6  1AAB00 2C1B8E152D7C 3 00
19vkiEajf 2a6ZcgqSApJAw5nnh7E5jen5E  1AAB00 21723B659844 4 00

19vkiEajf xJ9xe6SYsffehUAzvPRgrecjH  1A4ADA B0952CDF1DE8
19vkiEajf n8wZSTHcWeu1ABMPpvzKEwCb6  1A48E4 6A991A21FE78

19vkiEajf kNmsNHcQLRjV5nFTpZsdQZs1K  1A48E2 FC5FBF0674B3 1 E2
19vkiEajf tKXvHtuQhVREDvY7ZikJrEwnN  1A48E2 EE7D94684A36 2 E2

19vkiEajf ZXxfc3DJdVwnq6T5SKsSfGZTs  1A4805 4E9DBAAEEE78 3 05
19vkiEajf niXsDghaJFRrbcPq2vgy3inoA  1A4805 2553501FD85E 2 05
19vkiEajf SepvsqNbbpdAy28X6FqUUzocM  1A4805 1F858CFEFF7F 1 05

19vkiEajf B4DAUiDQBowZnPpXx9MAEuFpr  1B52E7 D8177A1445A5 1 E7
19vkiEajf DCaafJMUq2mg7Bmh5gS14hDyr  1B52E7 D7E2B1E4A74C 2 E7
19vkiEajf dTtNZmoDpcPR69oBmK3CQYoHg  1B52E7 D51DA8C0EB32 3 E7
19vkiEajf uwrvab1N7ZDfMH9mKTkdaVKJm  1B52E7 CA295AA37500 4 E7
19vkiEajf gdy2PjVwFejDddzy8JPAj3m8C  1B52E7 966E33F29D5B 5 E7
19vkiEajf 37Tg4kDcUSUQ7frQrdsT9HpoV  1B52E7 83C1916227B5 6 E7
19vkiEajf GqcQh7V7kY1vEbbJr8Ra4aeTF  1B52E7 6F430AB0D28F 7 E7

19vkiEajf 7RYYSMBAJ2tVDcDBBHqUaVJhK  1B022D 60F0A4E563BA
19vkiEajf yhdG82pqcUogtNesB44vQj8ZH  1B00D4 2A3AE507C3E8

19vkiEajf QnVU3XDvxeesbEjqtSybuyBjk  1B52E1 5683FA7A3129
19vkiEajf i9qHT4qKZaTL79KbcNEmo2R1W  1B52E3 154C7543B8F9
19vkiEajf 7M9VX6TVMcmeE4agzhj3k6Bth  1B52E8 355312A6F864

//////////////////////////////////////////////////////////

19vkiEajf fN9X3T8WKhki6iQwm3kLkEX8q  16B95A 12D12489461B 1 5A
19vkiEajf yfu1r7SAtkrjDHbNCZq1hU7Q8  16B95A C2B8E7F31500 2 5A
19vkiEajf GjKM4ifXDZPyf5Ue3xiAQZwJ6  16B95A DBC905598FA3 3 5A 
19vkiEajf enotBEP5a7sZ9Ko4WsPJnAAgb  16B95A D93BD6411C00 4 5A
19vkiEajf AyWtSxMJ8gyTpVZ2jTZdVizqW  16B95A 6581C3667538 5 5A 
19vkiEajf Z9xzQBK9PHgabbyzyfugiinAv  16B95A 64AF71FACD38 6 5A
19vkiEajf 1rbkU5pq31WszD2SgMmcdNHyr  16B95A 7D4A2F2ADA30 7 5A
19vkiEajf BShU1hVqyxMqvDriyQoVGxcfL  16B95A 7B4979CBA533 8 5A
19vkiEajf 4QU2dkWPFA7pNf4BTwoyxmDws  16B95A 8B655F9BD042 9 5A

19vkiEajf r42KAh2mphrTRGo3tBBM8UL7R  16B95C BA3B3C06D49D 1 5C
19vkiEajf HU588mqkjXKGrsFZ5XXkcnXmp  16B95C B0BC6B44AE3B 2 5C
19vkiEajf A5P7uzeDpTqgquJqH6hin9TTx  16B95C A29FFA805A98 3 5C
19vkiEajf jpHYoxg8nVTSA3CazvoZJd8Yc  16B95C 8D1D8CF5610A 4 5C
19vkiEajf JUWDMjjSCRPJTkcqikjqwLP6u  16B95C 724DEB11E648 5 5C
19vkiEajf d14iVCZg8TCPat4hhhr23te3X  16B95C 71CDDF454201 6 5C
19vkiEajf LXhSq1My7LxK9MZcuj3JTess8  16B95C 234FF45BBE25 7 5C

19vkiEajf BuE1ExmgTbmS47DxraQYpXWb2  16B95D 067BFB62592A 1 5D
19vkiEajf qrs9MSUmeR7xGXsaQUoZ7qSHD  16B97D 23A163215B23 2 7D
19vkiEajf WAgnnehhYzZvfDRQUhwkGXF65  16B95D 758A96E55929 3 5D
19vkiEajf EveQ3mHLPaXkyYT5zrMMwEcEp  16B95D 712F5AB5016E 4 5D

19vkiEajf 96221d6ndfTePA3bEzXhTBLsw  16B97E 07BD9C3E9C1C 1 B97E 
19vkiEajf LdqFds8rF758bFfPNkDwCDch6  16B97E 195A62F138B2 2 B97E
19vkiEajf HSecCRSQu1BPirzg3CV4PE3a5  16B95E 2A0E487674D4 3 B95E
19vkiEajf ibCgXhqYUGxzLRnp1dWnicXwB  16B97E 2F0C0FE4630B 4 B97E
19vkiEajf zQKK7eh7ksRc6TYcstk4dM5eu  16B97E 4F8333C7B8D5 5 B97E

19vkiEajfh aENaz463scHoXNz2qvVGVUsN  16B58F 23DF78A71D4F 1 B58F
19vkiEajf qrs9MSUmeR7xGXsaQUoZ7qSHD  16B97D 23A163215B23 1 B97E

19vkiEajf dzUybGYHgv896NtGJyJa5ootn 16B97C D3B1EB166342 1 7C

19vkiEajf zPED7Nf61FXqJbSj2s6JkQeWy 16B58D 0518C51EDDF4  1 16B58D
19vkiEajf MyPpbkYJKDKWUwFJveBXft52G 16B58D 239D72BF7124  2 16B58D

Sólo hay una dirección 16B97Cxxx.

////////////////////////////////////////////////////////////
19vkiEajf aSntBcTqnMHfDEyd87B7iTFxP  16B95E 23FF4BE22BF2
19vkiEajf QfVmpCjwfimZ5xvfRsv194aJz  16B95E 1E83AF4B2B6E

19vkiEajf pkCKtuyV1e51tBR11qJyuHG42  16B943 300B580411B5 
19vkiEajf vW6CSQz65zQNnCvsEohvDW9Ng  16B975 A9E7E5E1264F 

start=16B9C0 end=16B9C1 FULL

19vkiEajf zE8o1k59b8T3vxGWHJjUbqQmP  16B9C0 760A15F5E4A2 1 C0
19vkiEajf 3Zk3rDrFLHBWM9prwn4SfbQ4R  16B9C0 6ACF29BDC214 2 C0
19vkiEajf YsLgN7yojQbxrhbt6tvuNyEFS  16B9C0 110DD7417D5C 3 C0
19vkiEajf GYVwaJ8Gyb6c9Q4DgyRuezXCv  16B9C0 30FD09415264 4 C0

start=16B9C1 end=16B9C2 FULL

19vkiEajf AYGfLusHM8kyyUv9ZqR2xZfef 16B9C1 7B463F21D90D 1 C1
19vkiEajf cKeFGXMELbUnDCAtpzJeXXNeG 16B9C1 7242413386B7 2 C1
19vkiEajf tz7n7PxJfkveD4Ks7RFb4pDPe 16B9C1 713948CC549D 3 C1
19vkiEajf zhQ3LH8JWkq4Njd89RhjBcvTz 16B9C1 4F551CAF7B68 4 C1

start=16B9C2 end=16B9C3 FULL

19vkiEajf jeAng4aZiTpvDVLhSP92pQKQn  16B9C2 29C573ACB5B2 1 C2
19vkiEajf AP22b6A3fheQn7vsrNzuEZFRL  16B9C2 3387FD5CEF7D 2 C2
19vkiEajf LtdhHmyQnSpErRfPXLTVDYsMU  16B9C2 5D8F4B9D7927 3 C2
19vkiEajf MLVPLm5gwQJimsSbvyp7VQKc9  16B9C2 683D2D3179F4 4 C2
19vkiEajf rcA2SNq93dyHZpEGvQVf6pkH4  16B9C2 E6645B30AAE7 5 C2
19vkiEajf B1jyfJnM6y72qStWcjUBWJx8V  16B9C2 8A0AD7B74F34 6 C2
19vkiEajf XYTVHSe5SUKxNWhCARhYqqJqw  16B9C2 F20E99A7C07A 7 C2

start=16B9C3 end=16B9C4 FULL

19vkiEajf w478f3e3qNAxEVvg7wHK4ivAD  16B9C3 B50399051089 1 C3
19vkiEajf EmTs9PdHo1YHJNcPKaxQzJwkS  16B9C3 C774A430D201 2 C3
19vkiEajf UsSJn4nXgehqmV4vGuKCY7i9H  16B9C3 C9BE1AB3E003 3 C3

start=16B9C4 end=16B9C5 FULL

19vkiEajf DNbPAJfN9n74W5BDBizWWHTmv  16B9C4 2234CD851854 1 C4
19vkiEajf KW1LKVK46viAN68iiEU3L8PWF  16B9C4 65CCD6784B1F 2 C4
19vkiEajf yxAgZrm9k3rHg2Jujj3ApaGA1  16B9C4 7D5C0B24478D 3 C4
19vkiEajf cVF2MxGUGzwb6K6wgCXm2FBat  16B9C4 B6FEE0F7B675 4 C4
19vkiEajf uPCnG7UWTEKMhQPKhXyN7xuXf  16B9C4 CDEF862C82D6 5 C4

start=16B9C5 end=16B9C6 FULL

19vkiEajf V6DQF1nFpaKzL7L49Kru9EbJx  16B9C5 0A373F208C78 1 C5
19vkiEajf TYNs3adyph2b3b4LCL5Sppi7j  16B9C5 19F8BCD5D1E6 4 C5
19vkiEajf sfQaxZdbVpB9M19NSUFb2GZjg  16B9C5 2AB8DD50C8DF 2 C5
19vkiEajf 6eNUA9mPrACTMUmipFUJUmkWc  16B9C5 2FE6F9999716 3 C5

start=16B9C6 end=16B9C7 FULL

19vkiEajf Pmwy7QUBNzKxsvZWDsCaCiQeX   16B9C6 38839E0B4303 1 C6
19vkiEajf YdLGZ8zFJDoT8y2JCEiMqRvmq   16B9C6 0B9723276332 2 C6
19vkiEajf Q8uqtACo5nmE3D4fxhMeS1YFF   16B9C6 2C96E0D05D23 3 C6
19vkiEajf kM3pg58sox8vzSMH7e48zsQPY   16B9C6 137817D07847 4 C6
19vkiEajf dcrgW7U8ARKgXts3fZtBrkG5H   16B9C6 B234D41D90DE 5 C6
19vkiEajf aRCVWP8Zm6MvZh9Cfmu2b6BE6   16B9C6 D79321BE3C68 6 C6
19vkiEajf tBPEdsSAt8hCw3wKMNbMmwbH2   16B9C6 D623C0DD7680 7 C6

start=16B9C7 end=16B9C8 FULL

19vkiEajf LnQFpM1spMTHpQf2trooSanPG  16B9C7 1237E1033F52 1 C7
19vkiEajf vDmtzcSSwRAwPTZJD3uKnU2UQ  16B9C7 14784E385ACB 2 C7
19vkiEajf enUa4tUee9xA799vpjSFjuC11  16B9C7 400157D8F005 3 C7
19vkiEajf dCghxW2CFYkq4ksWpgcTgeLu2  16B9C7 4B57580CD13B 4 C7
19vkiEajf Qxpp2Yk8C1wVS1gyH4rqauRDm  16B9C7 4625F66B2C1D 5 C7
19vkiEajf jHf1mb8VdYo63pvyzfeMjQjJJ  16B9C7 71837A5231D8 6 C7 

16B9C8 A 16B9C9 FULL

19vkiEajf ntbwrtzckFwGm6LxJpzzd1MMM  16B9C8 B8E2F1FC58FE 1 C8
19vkiEajf Ju3XrZ9RrVhgkjCRxEmJLPfUy  16B9C8 9249A23F7DF3 2 C8
19vkiEajf zu39yy49qQ14sAfMkWFfPyWHQ  16B9C8 E0E4103B720F 3 C8
19vkiEajf 13jY87MorAEM93yfHvSRsom2H  16B9C8 FE5EE3E747A5 4 C8

16B9C9 A 16B9CA FULL

19vkiEajf 9uPRoZmhddJCBBBHTL2deTMXf  16B9C9 0251970A46EE 1 C9
19vkiEajf tXwDvd9UNR6BDxXmwwRHZS317  16B9C9 18F8454D1365 2 C9
19vkiEajf XjeU5Sx1GBFjiVn7ZLP3QAhVR  16B9C9 0DCCE577A676 3 C9
19vkiEajf VB84pr5avcpgMFBHpTUiGzVKF  16B9C9 21C13ECEEFAF 5 C9
19vkiEajf uPFLcxCrgXAqUuBUA77M1Bp67  16B9C9 C9C5E52C54CC 6 C9
19vkiEajf Zg5UwGebhtqPirS5f7D22mkKi  16B9C9 F67057B333E5 7 C9

16B9CA A 16B9CB FULL

19vkiEajf N4hULLtr6b3FHUBvmnRmHCLfp  16B9CA 613C828957D1 1 CA
19vkiEajf BpT3TpwnWPRJTT84SwdxgJFri  16B9CA 626B9A38D2B0 2 CA
19vkiEajf Ho1vA3zPzgAkb9Vv1HSuw7PYi  16B9CA 9A6B7A388527 3 CA
19vkiEajf bvQaviHvCSa3oRCg9Cd6BBcz8  16B9CA FDED8C876B31 4 CA

16B9CB A 16B9CC FULL

19vkiEajf bxavKpZA31UvwdGCv5o323oXj  16B9CB 06650D60E2F9 1 CB
19vkiEajf NhsWydQQBAzf7tAk6QrDHWjvc  16B9CB 741979FB4C77 2 CB
19vkiEajf kjCG1cY5HzmHWvdxUJq6CSnJY  16B9CB 6ACF2D70B02B 3 CB
19vkiEajf uJWoCcqis2Uh3Yra159JVmofa  16B9CB E43E41695789 4 CB
19vkiEajf LxYtmuNaS2qCjopyssTWdLLFF  16B9CB 91ED2FE14BC7 5 CB
19vkiEajf fhdn8T9mnNu1dbiYJLGxcEEBH  16B9CB F8F436DC19D9 6 CB




16B9CC A 16B9CD FULL
19vkiEajf 2k1P2PKwRCutCDJotVzhAKWWC  16B9CC CAF8055068F8 1 CC
19vkiEajf rxP5WHuBowyCgcNmKkTiF7oTn  16B9CC 76D452D9549C 2 CC


otros ////////////////////////////////////////////////////

19vkiEajf JZvCQjdQA9CTnavD8uwjDyra8  187A6B 8C51BA27A60?
19vkiEajf pB4KAADU6UXLFEY8GUnhfiK4y  187A6C F577517DF7B?

19vkiEajf 9CdHiKJ3xAQSneZGPUZMo3QWe  1FEDA6 B08FBE8E53DD

16B9C00004C8EA2B40 OK
16B9C10004C8EA2B40 Ok
16B9C20004C8EA2B40 OK 
16B9C30004C8EA2B40 OK 
16B9C40004C8EA2B40 OK
16B9C50004C8EA2B40 OK
16B9C60004C8EA2B40 OK
16B9C70004C8EA2B40 OK
16B9C80004C8EA2B40 OK
16B9C90004C8EA2B40 OK
16B9CA0004C8EA2B40 OK
16B9CB0004C8EA2B40 OK
16B9CC0004C8EA2B40 OK
16B9CD0004C8EA2B40 ?

./vanitysearch -gpuId 0 -o output.txt -start ./vanitysearch -gpuId 0 -o output.txt -start 16B9C9C004C8EA2B40 -range 46 19vkiEajf 







 
