start=16B9C0 end=16B9C1 FULL

19vkiEajf zE8o1k59b8T3vxGWHJjUbqQmP  16B9C0 760A15F5E4A2 1 C0
19vkiEajf 3Zk3rDrFLHBWM9prwn4SfbQ4R  16B9C0 6ACF29BDC214 2 C0
19vkiEajf YsLgN7yojQbxrhbt6tvuNyEFS  16B9C0 110DD7417D5C 3 C0
19vkiEajf GYVwaJ8Gyb6c9Q4DgyRuezXCv  16B9C0 30FD09415264 4 C0

start=16B9C1 end=16B9C2 FULL

19vkiEajf AYGfLusHM8kyyUv9ZqR2xZfef 16B9C1 7B463F21D90D 1 C1
19vkiEajf cKeFGXMELbUnDCAtpzJeXXNeG 16B9C1 7242413386B7 2 C1
19vkiEajf tz7n7PxJfkveD4Ks7RFb4pDPe 16B9C1 713948CC549D 3 C1
19vkiEajf zhQ3LH8JWkq4Njd89RhjBcvTz 16B9C1 4F551CAF7B68 4 C1

start=16B9C2 end=16B9C3 FULL

19vkiEajf jeAng4aZiTpvDVLhSP92pQKQn  16B9C2 29C573ACB5B2 1 C2
19vkiEajf AP22b6A3fheQn7vsrNzuEZFRL  16B9C2 3387FD5CEF7D 2 C2
19vkiEajf LtdhHmyQnSpErRfPXLTVDYsMU  16B9C2 5D8F4B9D7927 3 C2
19vkiEajf MLVPLm5gwQJimsSbvyp7VQKc9  16B9C2 683D2D3179F4 4 C2
19vkiEajf rcA2SNq93dyHZpEGvQVf6pkH4  16B9C2 E6645B30AAE7 5 C2
19vkiEajf B1jyfJnM6y72qStWcjUBWJx8V  16B9C2 8A0AD7B74F34 6 C2
19vkiEajf XYTVHSe5SUKxNWhCARhYqqJqw  16B9C2 F20E99A7C07A 7 C2

start=16B9C3 end=16B9C4 FULL

19vkiEajf w478f3e3qNAxEVvg7wHK4ivAD  16B9C3 B50399051089 1 C3
19vkiEajf EmTs9PdHo1YHJNcPKaxQzJwkS  16B9C3 C774A430D201 2 C3
19vkiEajf UsSJn4nXgehqmV4vGuKCY7i9H  16B9C3 C9BE1AB3E003 3 C3

start=16B9C4 end=16B9C5 FULL

19vkiEajf DNbPAJfN9n74W5BDBizWWHTmv  16B9C4 2234CD851854 1 C4
19vkiEajf KW1LKVK46viAN68iiEU3L8PWF  16B9C4 65CCD6784B1F 2 C4
19vkiEajf yxAgZrm9k3rHg2Jujj3ApaGA1  16B9C4 7D5C0B24478D 3 C4
19vkiEajf cVF2MxGUGzwb6K6wgCXm2FBat  16B9C4 B6FEE0F7B675 4 C4
19vkiEajf uPCnG7UWTEKMhQPKhXyN7xuXf  16B9C4 CDEF862C82D6 5 C4

start=16B9C5 end=16B9C6 FULL

19vkiEajf V6DQF1nFpaKzL7L49Kru9EbJx  16B9C5 0A373F208C78 1 C5
19vkiEajf TYNs3adyph2b3b4LCL5Sppi7j  16B9C5 19F8BCD5D1E6 4 C5
19vkiEajf sfQaxZdbVpB9M19NSUFb2GZjg  16B9C5 2AB8DD50C8DF 2 C5
19vkiEajf 6eNUA9mPrACTMUmipFUJUmkWc  16B9C5 2FE6F9999716 3 C5

start=16B9C6 end=16B9C7 FULL

19vkiEajf Pmwy7QUBNzKxsvZWDsCaCiQeX   16B9C6 38839E0B4303 1 C6
19vkiEajf YdLGZ8zFJDoT8y2JCEiMqRvmq   16B9C6 0B9723276332 2 C6
19vkiEajf Q8uqtACo5nmE3D4fxhMeS1YFF   16B9C6 2C96E0D05D23 3 C6
19vkiEajf kM3pg58sox8vzSMH7e48zsQPY   16B9C6 137817D07847 4 C6
19vkiEajf dcrgW7U8ARKgXts3fZtBrkG5H   16B9C6 B234D41D90DE 5 C6
19vkiEajf aRCVWP8Zm6MvZh9Cfmu2b6BE6   16B9C6 D79321BE3C68 6 C6
19vkiEajf tBPEdsSAt8hCw3wKMNbMmwbH2   16B9C6 D623C0DD7680 7 C6

start=16B9C7 end=16B9C8 FULL

19vkiEajf LnQFpM1spMTHpQf2trooSanPG  16B9C7 1237E1033F52 1 C7
19vkiEajf vDmtzcSSwRAwPTZJD3uKnU2UQ  16B9C7 14784E385ACB 2 C7
19vkiEajf enUa4tUee9xA799vpjSFjuC11  16B9C7 400157D8F005 3 C7
19vkiEajf dCghxW2CFYkq4ksWpgcTgeLu2  16B9C7 4B57580CD13B 4 C7
19vkiEajf Qxpp2Yk8C1wVS1gyH4rqauRDm  16B9C7 4625F66B2C1D 5 C7
19vkiEajf jHf1mb8VdYo63pvyzfeMjQjJJ  16B9C7 71837A5231D8 6 C7 

16B9C8 A 16B9C9 FULL

19vkiEajf ntbwrtzckFwGm6LxJpzzd1MMM  16B9C8 B8E2F1FC58FE 1 C8
19vkiEajf Ju3XrZ9RrVhgkjCRxEmJLPfUy  16B9C8 9249A23F7DF3 2 C8
19vkiEajf zu39yy49qQ14sAfMkWFfPyWHQ  16B9C8 E0E4103B720F 3 C8
19vkiEajf 13jY87MorAEM93yfHvSRsom2H  16B9C8 FE5EE3E747A5 4 C8

16B9C9 A 16B9CA FULL

19vkiEajf 9uPRoZmhddJCBBBHTL2deTMXf  16B9C9 0251970A46EE 1 C9
19vkiEajf tXwDvd9UNR6BDxXmwwRHZS317  16B9C9 18F8454D1365 2 C9
19vkiEajf XjeU5Sx1GBFjiVn7ZLP3QAhVR  16B9C9 0DCCE577A676 3 C9
19vkiEajf VB84pr5avcpgMFBHpTUiGzVKF  16B9C9 21C13ECEEFAF 5 C9
19vkiEajf uPFLcxCrgXAqUuBUA77M1Bp67  16B9C9 C9C5E52C54CC 6 C9
19vkiEajf Zg5UwGebhtqPirS5f7D22mkKi  16B9C9 F67057B333E5 7 C9

16B9CA A 16B9CB FULL

19vkiEajf N4hULLtr6b3FHUBvmnRmHCLfp  16B9CA 613C828957D1 1 CA
19vkiEajf BpT3TpwnWPRJTT84SwdxgJFri  16B9CA 626B9A38D2B0 2 CA
19vkiEajf Ho1vA3zPzgAkb9Vv1HSuw7PYi  16B9CA 9A6B7A388527 3 CA
19vkiEajf bvQaviHvCSa3oRCg9Cd6BBcz8  16B9CA FDED8C876B31 4 CA

16B9CB A 16B9CC FULL

19vkiEajf bxavKpZA31UvwdGCv5o323oXj  16B9CB 06650D60E2F9 1 CB
19vkiEajf NhsWydQQBAzf7tAk6QrDHWjvc  16B9CB 741979FB4C77 2 CB
19vkiEajf kjCG1cY5HzmHWvdxUJq6CSnJY  16B9CB 6ACF2D70B02B 3 CB
19vkiEajf uJWoCcqis2Uh3Yra159JVmofa  16B9CB E43E41695789 4 CB
19vkiEajf LxYtmuNaS2qCjopyssTWdLLFF  16B9CB 91ED2FE14BC7 5 CB
19vkiEajf fhdn8T9mnNu1dbiYJLGxcEEBH  16B9CB F8F436DC19D9 6 CB

16B9CC A 16B9CD FULL
19vkiEajf 2k1P2PKwRCutCDJotVzhAKWWC  16B9CC CAF8055068F8 1 CC
19vkiEajf rxP5WHuBowyCgcNmKkTiF7oTn  16B9CC 76D452D9549C 2 CC

16B9CD A 16B9CE FULL
19vkiEajf Wy4yo37h1ntcqGVBFEU8oBwJp  16B9CD 6BE97D320103 1 CD
19vkiEajf fdLJBFKdfFBzAXB8qWPz4SdrC  16B9CD C3A406644619 2 CD
19vkiEajf sCAUBV7qLmy6oVBrWA4yEDmUT  16B9CD 5524B7820F42 3 CD
19vkiEajf kzQ33Sbi8MuneRDZcoHnrX7nC  16B9CD 38C995B5A059 4 CD
19vkiEajf UK7P36HBchwUPMM7cLqZnHYrP  16B9CD 4470CBB27FBF 5 CD
19vkiEajf TBueqaFBKHTtF3zJSMWx1hzHA  16B9CD 467FF9BE1B9E 6 CD
19vkiEajf ws7hX19sUN9VdBXBdgcguo9H8  16B9CD 111B99DD3769 7 CD

16B9CE A 16B9CF FULL
???????????????????????

otros ////////////////////////////////////////////////////
